Name=Duraludon
Number884
ExperienceType=1
BaseExperience187
Type1=Steel
Type2=Dragon
CatchRate45
BaseFriendship50
EggGroup1=Mineral
EggGroup2=Dragon
BaseEggSteps=7710
EggPokemon=884
IsGenderLess=0
CanBreed=1
Devolution=0
IsMale=50.0
Ability1=134
Ability2=135
HiddenAbility=242
EggMoves=243,163,400
Machines=29,174,46,92,192,249,237,173,182,203,218,76,231,225,87,216,104,8,207,214,9,156,14,34,36,38,69,99,82,85,102,115,117,120,130,86,153,157,164,337,113,280,351,317,263,290,451,406,444,360,446,399,363,430,479,496,525,528,555,590,684,270,492,200,70,148,431
BaseHP=70
BaseAttack=95
BaseDefense=115
BaseSpAttack=120
BaseSpDefense=50
BaseSpeed=85
FPHP=0
FPAttack=0
FPDefense=0
FPSpAttack=2
FPSpDefense=0
FPSpeed=0
CanFly=0
CanSwim=0
Pokedex=The special metal that composes its body is very light, so this Pokémon has considerable agility. It lives in caves because it dislikes the rain.\Alloy Pokémon\40.0\1.8\0,148,0
Scale=0.7
Move=1,232
Move=1,43
Move=6,249
Move=12,468
Move=18,319
Move=24,784
Move=30,525
Move=36,334
Move=42,673
Move=48,337
Move=54,430
Move=60,368
Move=66,63
TradeValue=60



