Name=Dreepy
Number885
ExperienceType=3
BaseExperience54
Type1=Dragon
Type2=Ghost
CatchRate45
BaseFriendship50
EggGroup1=Amorphous
EggGroup2=Dragon
BaseEggSteps=10280
EggPokemon=885
Devolution=0
IsGenderLess=0
IsMale=50
Ability1=29
Ability2=151
HiddenAbility=130
EggMoves=109,174,50,104,288,525,389
Machines=174,92,237,173,182,203,218,225,216,104,207,214,129,111,156,99,82,102,117,86,164,263,290,421,363,496,525,590,270,148
BaseHP=28
BaseAttack=60
BaseDefense=30
BaseSpAttack=40
BaseSpDefense=30
BaseSpeed=82
FPHP=0
FPAttack=0
FPDefense=0
FPSpAttack=0
FPSpDefense=0
FPSpeed=1
CanFly=0
CanSwim=0
Pokedex=After being reborn as a ghost Pokémon, Dreepy wanders the areas it used to inhabit back when it was alive in prehistoric seas.\Lingering Pokémon\2.0\0.5\0,148,0
Scale=0.88
Move=1,310
Move=1,611
Move=1,98
Move=1,44
EvolutionCondition=886,Level,50,Level
TradeValue=40



