Name=Drakloak
Number886
ExperienceType=3
BaseExperience144
Type1=Dragon
Type2=Ghost
CatchRate45
BaseFriendship50
EggGroup1=Amorphous
EggGroup2=Dragon
BaseEggSteps=10280
EggPokemon=885
Devolution=885
IsGenderLess=0
IsMale=50
Ability1=29
Ability2=151
HiddenAbility=130
EggMoves=109,174,50,104,288,525,389
Machines=29,174,46,92,192,244,237,173,182,203,218,225,87,216,247,104,207,214,126,129,111,138,156,168,211,171,13,18,61,55,99,82,85,100,102,117,120,130,86,153,164,352,269,351,53,259,263,290,289,315,362,451,406,261,373,421,363,398,369,496,502,503,510,512,521,525,590,270,200,57,148,250,127,560,291
BaseHP=68
BaseAttack=80
BaseDefense=50
BaseSpAttack=60
BaseSpDefense=50
BaseSpeed=102
FPHP=0
FPAttack=0
FPDefense=0
FPSpAttack=0
FPSpDefense=0
FPSpeed=2
CanFly=0
CanSwim=0
Pokedex=It's capable of flying faster than 120 mph. It battles alongside Dreepy and dotes on them until they successfully evolve.\Caretaker Pokémon\11.0\1.4\0,148,0
Scale=0.88
Move=1,310
Move=1,611
Move=1,98
Move=1,44
Move=1,406
Move=6,199
Move=12,372
Move=18,506
Move=24,97
Move=30,458
Move=36,369
Move=42,349
Move=48,566
Move=50,406
Move=54,36
Move=61,407
Move=66,38
Move=72,387
EvolutionCondition=887,Level,60,Level
TradeValue=60



