Name=Dragapult
Number887
ExperienceType=3
BaseExperience300
Type1=Dragon
Type2=Ghost
CatchRate45
BaseFriendship50
EggGroup1=Amorphous
EggGroup2=Dragon
BaseEggSteps=10280
EggPokemon=885
Devolution=886
IsGenderLess=0
IsMale=50
Ability1=29
Ability2=151
HiddenAbility=130
EggMoves=109,174,50,104,288,525,389
Machines=29,174,46,92,192,244,237,173,182,203,218,76,225,87,216,247,104,207,214,126,129,111,138,156,168,211,171,13,18,34,36,38,61,55,99,82,85,100,102,115,117,120,121,130,143,86,153,161,164,337,352,269,113,219,351,53,332,259,263,290,289,315,412,362,451,406,261,373,421,363,398,369,496,502,503,507,510,512,521,525,590,270,200,19,57,148,250,127,560,291
BaseHP=88
BaseAttack=120
BaseDefense=75
BaseSpAttack=100
BaseSpDefense=75
BaseSpeed=142
FPHP=0
FPAttack=0
FPDefense=0
FPSpAttack=0
FPSpDefense=0
FPSpeed=3
CanFly=0
CanSwim=0
Pokedex=When it isn't battling, it keeps Dreepy in the holes on its horns. Once a fight starts, it launches the Dreepy like supersonic missiles.\Stealth Pokémon\50.0\3.0\0,148,0
Scale=0.88
Move=1,310
Move=1,611
Move=1,98
Move=1,44
Move=1,225
Move=1,751
Move=1,389
Move=6,199
Move=12,372
Move=18,506
Move=24,97
Move=30,458
Move=36,369
Move=42,349
Move=48,566
Move=54,36
Move=60,751
Move=63,407
Move=70,38
Move=78,387
TradeValue=75



