C:\p3d\P3D-Client-0.59.3\lib\tools\TearDown\bin\Debug\TearDown.exe.config
C:\p3d\P3D-Client-0.59.3\lib\tools\TearDown\bin\Debug\TearDown.exe
C:\p3d\P3D-Client-0.59.3\lib\tools\TearDown\bin\Debug\TearDown.pdb
C:\p3d\P3D-Client-0.59.3\lib\tools\TearDown\bin\Debug\MonoGame.Framework.dll
C:\p3d\P3D-Client-0.59.3\lib\tools\TearDown\bin\Debug\SharpDX.Direct2D1.dll
C:\p3d\P3D-Client-0.59.3\lib\tools\TearDown\bin\Debug\SharpDX.Direct3D11.dll
C:\p3d\P3D-Client-0.59.3\lib\tools\TearDown\bin\Debug\SharpDX.Direct3D9.dll
C:\p3d\P3D-Client-0.59.3\lib\tools\TearDown\bin\Debug\SharpDX.dll
C:\p3d\P3D-Client-0.59.3\lib\tools\TearDown\bin\Debug\SharpDX.DXGI.dll
C:\p3d\P3D-Client-0.59.3\lib\tools\TearDown\bin\Debug\SharpDX.Mathematics.dll
C:\p3d\P3D-Client-0.59.3\lib\tools\TearDown\bin\Debug\SharpDX.MediaFoundation.dll
C:\p3d\P3D-Client-0.59.3\lib\tools\TearDown\bin\Debug\SharpDX.XAudio2.dll
C:\p3d\P3D-Client-0.59.3\lib\tools\TearDown\bin\Debug\SharpDX.XInput.dll
C:\p3d\P3D-Client-0.59.3\lib\tools\TearDown\bin\Debug\MonoGame.Framework.xml
C:\p3d\P3D-Client-0.59.3\lib\tools\TearDown\bin\Debug\SharpDX.xml
C:\p3d\P3D-Client-0.59.3\lib\tools\TearDown\bin\Debug\SharpDX.Direct2D1.xml
C:\p3d\P3D-Client-0.59.3\lib\tools\TearDown\bin\Debug\SharpDX.Direct3D11.xml
C:\p3d\P3D-Client-0.59.3\lib\tools\TearDown\bin\Debug\SharpDX.Direct3D9.xml
C:\p3d\P3D-Client-0.59.3\lib\tools\TearDown\bin\Debug\SharpDX.DXGI.xml
C:\p3d\P3D-Client-0.59.3\lib\tools\TearDown\bin\Debug\SharpDX.Mathematics.xml
C:\p3d\P3D-Client-0.59.3\lib\tools\TearDown\bin\Debug\SharpDX.MediaFoundation.xml
C:\p3d\P3D-Client-0.59.3\lib\tools\TearDown\bin\Debug\SharpDX.XAudio2.xml
C:\p3d\P3D-Client-0.59.3\lib\tools\TearDown\bin\Debug\SharpDX.XInput.xml
C:\p3d\P3D-Client-0.59.3\lib\tools\TearDown\obj\Debug\TearDown.csproj.CoreCompileInputs.cache
C:\p3d\P3D-Client-0.59.3\lib\tools\TearDown\obj\Debug\TearDown.csproj.CopyComplete
C:\p3d\P3D-Client-0.59.3\lib\tools\TearDown\obj\Debug\TearDown.exe
C:\p3d\P3D-Client-0.59.3\lib\tools\TearDown\obj\Debug\TearDown.pdb
