<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/p3d/P3D-Client-0.59.3-online/lib/P3D.ContentPipeline/Content/Fonts/BMP/InGame.png</SourceFile>
  <SourceTime>2025-10-05T15:48:50.8555635+11:00</SourceTime>
  <DestFile>C:/p3d/P3D-Client-0.59.3-online/lib/P3D.ContentPipeline/Content/bin/Windows/Content/Fonts/BMP/InGame.xnb</DestFile>
  <DestTime>2025-10-07T19:52:39.3566998+11:00</DestTime>
  <Importer>LocalizedFontTextureImporter</Importer>
  <ImporterTime>2025-10-05T15:49:06.0424935+11:00</ImporterTime>
  <Processor>LocalizedFontTextureProcessor</Processor>
  <ProcessorTime>2025-10-05T15:49:06.0424935+11:00</ProcessorTime>
  <Parameters>
    <Key>DefaultCharacter</Key>
    <Value>?</Value>
  </Parameters>
  <Parameters>
    <Key>FirstCharacter</Key>
    <Value />
  </Parameters>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Color</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>