<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/p3d/P3D-Client-0.59.3-online/lib/P3D.ContentPipeline/Content/Fonts/BMP/miniFont.spritefont</SourceFile>
  <SourceTime>2025-10-05T15:48:50.8714535+11:00</SourceTime>
  <DestFile>C:/p3d/P3D-Client-0.59.3-online/lib/P3D.ContentPipeline/Content/bin/Windows/Content/Fonts/BMP/miniFont.xnb</DestFile>
  <DestTime>2025-10-07T19:53:31.886289+11:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2018-12-09T03:35:54+11:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2018-12-09T03:35:54+11:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>