C:\p3d\P3D-Client-0.59.3\lib\P3D.ContentPipeline\bin\Debug\P3D.ContentPipeline.dll.config
C:\p3d\P3D-Client-0.59.3\lib\P3D.ContentPipeline\bin\Debug\P3D.ContentPipeline.dll
C:\p3d\P3D-Client-0.59.3\lib\P3D.ContentPipeline\bin\Debug\P3D.ContentPipeline.pdb
C:\p3d\P3D-Client-0.59.3\lib\P3D.ContentPipeline\bin\Debug\MonoGame.Framework.dll
C:\p3d\P3D-Client-0.59.3\lib\P3D.ContentPipeline\bin\Debug\SharpDX.Direct2D1.dll
C:\p3d\P3D-Client-0.59.3\lib\P3D.ContentPipeline\bin\Debug\SharpDX.Direct3D11.dll
C:\p3d\P3D-Client-0.59.3\lib\P3D.ContentPipeline\bin\Debug\SharpDX.Direct3D9.dll
C:\p3d\P3D-Client-0.59.3\lib\P3D.ContentPipeline\bin\Debug\SharpDX.dll
C:\p3d\P3D-Client-0.59.3\lib\P3D.ContentPipeline\bin\Debug\SharpDX.DXGI.dll
C:\p3d\P3D-Client-0.59.3\lib\P3D.ContentPipeline\bin\Debug\SharpDX.Mathematics.dll
C:\p3d\P3D-Client-0.59.3\lib\P3D.ContentPipeline\bin\Debug\SharpDX.MediaFoundation.dll
C:\p3d\P3D-Client-0.59.3\lib\P3D.ContentPipeline\bin\Debug\SharpDX.XAudio2.dll
C:\p3d\P3D-Client-0.59.3\lib\P3D.ContentPipeline\bin\Debug\SharpDX.XInput.dll
C:\p3d\P3D-Client-0.59.3\lib\P3D.ContentPipeline\bin\Debug\MonoGame.Framework.xml
C:\p3d\P3D-Client-0.59.3\lib\P3D.ContentPipeline\bin\Debug\SharpDX.xml
C:\p3d\P3D-Client-0.59.3\lib\P3D.ContentPipeline\bin\Debug\SharpDX.Direct2D1.xml
C:\p3d\P3D-Client-0.59.3\lib\P3D.ContentPipeline\bin\Debug\SharpDX.Direct3D11.xml
C:\p3d\P3D-Client-0.59.3\lib\P3D.ContentPipeline\bin\Debug\SharpDX.Direct3D9.xml
C:\p3d\P3D-Client-0.59.3\lib\P3D.ContentPipeline\bin\Debug\SharpDX.DXGI.xml
C:\p3d\P3D-Client-0.59.3\lib\P3D.ContentPipeline\bin\Debug\SharpDX.Mathematics.xml
C:\p3d\P3D-Client-0.59.3\lib\P3D.ContentPipeline\bin\Debug\SharpDX.MediaFoundation.xml
C:\p3d\P3D-Client-0.59.3\lib\P3D.ContentPipeline\bin\Debug\SharpDX.XAudio2.xml
C:\p3d\P3D-Client-0.59.3\lib\P3D.ContentPipeline\bin\Debug\SharpDX.XInput.xml
C:\p3d\P3D-Client-0.59.3\lib\P3D.ContentPipeline\obj\Debug\P3D.ContentPipeline.csproj.CoreCompileInputs.cache
C:\p3d\P3D-Client-0.59.3\lib\P3D.ContentPipeline\obj\Debug\P3D.ContentPipeline.csproj.CopyComplete
C:\p3d\P3D-Client-0.59.3\lib\P3D.ContentPipeline\obj\Debug\P3D.ContentPipeline.dll
C:\p3d\P3D-Client-0.59.3\lib\P3D.ContentPipeline\obj\Debug\P3D.ContentPipeline.pdb
C:\p3d\P3D-Client-0.59.3-online\lib\P3D.ContentPipeline\bin\Debug\P3D.ContentPipeline.dll.config
C:\p3d\P3D-Client-0.59.3-online\lib\P3D.ContentPipeline\bin\Debug\P3D.ContentPipeline.dll
C:\p3d\P3D-Client-0.59.3-online\lib\P3D.ContentPipeline\bin\Debug\P3D.ContentPipeline.pdb
C:\p3d\P3D-Client-0.59.3-online\lib\P3D.ContentPipeline\bin\Debug\MonoGame.Framework.dll
C:\p3d\P3D-Client-0.59.3-online\lib\P3D.ContentPipeline\bin\Debug\SharpDX.Direct2D1.dll
C:\p3d\P3D-Client-0.59.3-online\lib\P3D.ContentPipeline\bin\Debug\SharpDX.Direct3D11.dll
C:\p3d\P3D-Client-0.59.3-online\lib\P3D.ContentPipeline\bin\Debug\SharpDX.Direct3D9.dll
C:\p3d\P3D-Client-0.59.3-online\lib\P3D.ContentPipeline\bin\Debug\SharpDX.dll
C:\p3d\P3D-Client-0.59.3-online\lib\P3D.ContentPipeline\bin\Debug\SharpDX.DXGI.dll
C:\p3d\P3D-Client-0.59.3-online\lib\P3D.ContentPipeline\bin\Debug\SharpDX.Mathematics.dll
C:\p3d\P3D-Client-0.59.3-online\lib\P3D.ContentPipeline\bin\Debug\SharpDX.MediaFoundation.dll
C:\p3d\P3D-Client-0.59.3-online\lib\P3D.ContentPipeline\bin\Debug\SharpDX.XAudio2.dll
C:\p3d\P3D-Client-0.59.3-online\lib\P3D.ContentPipeline\bin\Debug\SharpDX.XInput.dll
C:\p3d\P3D-Client-0.59.3-online\lib\P3D.ContentPipeline\bin\Debug\MonoGame.Framework.xml
C:\p3d\P3D-Client-0.59.3-online\lib\P3D.ContentPipeline\bin\Debug\SharpDX.xml
C:\p3d\P3D-Client-0.59.3-online\lib\P3D.ContentPipeline\bin\Debug\SharpDX.Direct2D1.xml
C:\p3d\P3D-Client-0.59.3-online\lib\P3D.ContentPipeline\bin\Debug\SharpDX.Direct3D11.xml
C:\p3d\P3D-Client-0.59.3-online\lib\P3D.ContentPipeline\bin\Debug\SharpDX.Direct3D9.xml
C:\p3d\P3D-Client-0.59.3-online\lib\P3D.ContentPipeline\bin\Debug\SharpDX.DXGI.xml
C:\p3d\P3D-Client-0.59.3-online\lib\P3D.ContentPipeline\bin\Debug\SharpDX.Mathematics.xml
C:\p3d\P3D-Client-0.59.3-online\lib\P3D.ContentPipeline\bin\Debug\SharpDX.MediaFoundation.xml
C:\p3d\P3D-Client-0.59.3-online\lib\P3D.ContentPipeline\bin\Debug\SharpDX.XAudio2.xml
C:\p3d\P3D-Client-0.59.3-online\lib\P3D.ContentPipeline\bin\Debug\SharpDX.XInput.xml
C:\p3d\P3D-Client-0.59.3-online\lib\P3D.ContentPipeline\obj\Debug\P3D.ContentPipeline.csproj.AssemblyReference.cache
C:\p3d\P3D-Client-0.59.3-online\lib\P3D.ContentPipeline\obj\Debug\P3D.ContentPipeline.csproj.CoreCompileInputs.cache
C:\p3d\P3D-Client-0.59.3-online\lib\P3D.ContentPipeline\obj\Debug\P3D.Cont.787EF037.Up2Date
C:\p3d\P3D-Client-0.59.3-online\lib\P3D.ContentPipeline\obj\Debug\P3D.ContentPipeline.dll
C:\p3d\P3D-Client-0.59.3-online\lib\P3D.ContentPipeline\obj\Debug\P3D.ContentPipeline.pdb
