C:\p3d\P3D-Client-0.59.3\lib\tools\PostBuild\bin\Debug\PostBuild.exe.config
C:\p3d\P3D-Client-0.59.3\lib\tools\PostBuild\bin\Debug\PostBuild.exe
C:\p3d\P3D-Client-0.59.3\lib\tools\PostBuild\bin\Debug\PostBuild.pdb
C:\p3d\P3D-Client-0.59.3\lib\tools\PostBuild\bin\Debug\MonoGame.Framework.dll
C:\p3d\P3D-Client-0.59.3\lib\tools\PostBuild\bin\Debug\SharpDX.Direct2D1.dll
C:\p3d\P3D-Client-0.59.3\lib\tools\PostBuild\bin\Debug\SharpDX.Direct3D11.dll
C:\p3d\P3D-Client-0.59.3\lib\tools\PostBuild\bin\Debug\SharpDX.Direct3D9.dll
C:\p3d\P3D-Client-0.59.3\lib\tools\PostBuild\bin\Debug\SharpDX.dll
C:\p3d\P3D-Client-0.59.3\lib\tools\PostBuild\bin\Debug\SharpDX.DXGI.dll
C:\p3d\P3D-Client-0.59.3\lib\tools\PostBuild\bin\Debug\SharpDX.Mathematics.dll
C:\p3d\P3D-Client-0.59.3\lib\tools\PostBuild\bin\Debug\SharpDX.MediaFoundation.dll
C:\p3d\P3D-Client-0.59.3\lib\tools\PostBuild\bin\Debug\SharpDX.XAudio2.dll
C:\p3d\P3D-Client-0.59.3\lib\tools\PostBuild\bin\Debug\SharpDX.XInput.dll
C:\p3d\P3D-Client-0.59.3\lib\tools\PostBuild\bin\Debug\MonoGame.Framework.xml
C:\p3d\P3D-Client-0.59.3\lib\tools\PostBuild\bin\Debug\SharpDX.xml
C:\p3d\P3D-Client-0.59.3\lib\tools\PostBuild\bin\Debug\SharpDX.Direct2D1.xml
C:\p3d\P3D-Client-0.59.3\lib\tools\PostBuild\bin\Debug\SharpDX.Direct3D11.xml
C:\p3d\P3D-Client-0.59.3\lib\tools\PostBuild\bin\Debug\SharpDX.Direct3D9.xml
C:\p3d\P3D-Client-0.59.3\lib\tools\PostBuild\bin\Debug\SharpDX.DXGI.xml
C:\p3d\P3D-Client-0.59.3\lib\tools\PostBuild\bin\Debug\SharpDX.Mathematics.xml
C:\p3d\P3D-Client-0.59.3\lib\tools\PostBuild\bin\Debug\SharpDX.MediaFoundation.xml
C:\p3d\P3D-Client-0.59.3\lib\tools\PostBuild\bin\Debug\SharpDX.XAudio2.xml
C:\p3d\P3D-Client-0.59.3\lib\tools\PostBuild\bin\Debug\SharpDX.XInput.xml
C:\p3d\P3D-Client-0.59.3\lib\tools\PostBuild\obj\Debug\PostBuild.csproj.CoreCompileInputs.cache
C:\p3d\P3D-Client-0.59.3\lib\tools\PostBuild\obj\Debug\PostBuild.csproj.CopyComplete
C:\p3d\P3D-Client-0.59.3\lib\tools\PostBuild\obj\Debug\PostBuild.exe
C:\p3d\P3D-Client-0.59.3\lib\tools\PostBuild\obj\Debug\PostBuild.pdb
C:\p3d\P3D-Client-0.59.3-online\lib\tools\PostBuild\bin\Debug\PostBuild.exe.config
C:\p3d\P3D-Client-0.59.3-online\lib\tools\PostBuild\bin\Debug\PostBuild.exe
C:\p3d\P3D-Client-0.59.3-online\lib\tools\PostBuild\bin\Debug\PostBuild.pdb
C:\p3d\P3D-Client-0.59.3-online\lib\tools\PostBuild\bin\Debug\MonoGame.Framework.dll
C:\p3d\P3D-Client-0.59.3-online\lib\tools\PostBuild\bin\Debug\SharpDX.Direct2D1.dll
C:\p3d\P3D-Client-0.59.3-online\lib\tools\PostBuild\bin\Debug\SharpDX.Direct3D11.dll
C:\p3d\P3D-Client-0.59.3-online\lib\tools\PostBuild\bin\Debug\SharpDX.Direct3D9.dll
C:\p3d\P3D-Client-0.59.3-online\lib\tools\PostBuild\bin\Debug\SharpDX.dll
C:\p3d\P3D-Client-0.59.3-online\lib\tools\PostBuild\bin\Debug\SharpDX.DXGI.dll
C:\p3d\P3D-Client-0.59.3-online\lib\tools\PostBuild\bin\Debug\SharpDX.Mathematics.dll
C:\p3d\P3D-Client-0.59.3-online\lib\tools\PostBuild\bin\Debug\SharpDX.MediaFoundation.dll
C:\p3d\P3D-Client-0.59.3-online\lib\tools\PostBuild\bin\Debug\SharpDX.XAudio2.dll
C:\p3d\P3D-Client-0.59.3-online\lib\tools\PostBuild\bin\Debug\SharpDX.XInput.dll
C:\p3d\P3D-Client-0.59.3-online\lib\tools\PostBuild\bin\Debug\MonoGame.Framework.xml
C:\p3d\P3D-Client-0.59.3-online\lib\tools\PostBuild\bin\Debug\SharpDX.xml
C:\p3d\P3D-Client-0.59.3-online\lib\tools\PostBuild\bin\Debug\SharpDX.Direct2D1.xml
C:\p3d\P3D-Client-0.59.3-online\lib\tools\PostBuild\bin\Debug\SharpDX.Direct3D11.xml
C:\p3d\P3D-Client-0.59.3-online\lib\tools\PostBuild\bin\Debug\SharpDX.Direct3D9.xml
C:\p3d\P3D-Client-0.59.3-online\lib\tools\PostBuild\bin\Debug\SharpDX.DXGI.xml
C:\p3d\P3D-Client-0.59.3-online\lib\tools\PostBuild\bin\Debug\SharpDX.Mathematics.xml
C:\p3d\P3D-Client-0.59.3-online\lib\tools\PostBuild\bin\Debug\SharpDX.MediaFoundation.xml
C:\p3d\P3D-Client-0.59.3-online\lib\tools\PostBuild\bin\Debug\SharpDX.XAudio2.xml
C:\p3d\P3D-Client-0.59.3-online\lib\tools\PostBuild\bin\Debug\SharpDX.XInput.xml
C:\p3d\P3D-Client-0.59.3-online\lib\tools\PostBuild\obj\Debug\PostBuild.csproj.AssemblyReference.cache
C:\p3d\P3D-Client-0.59.3-online\lib\tools\PostBuild\obj\Debug\PostBuild.csproj.CoreCompileInputs.cache
C:\p3d\P3D-Client-0.59.3-online\lib\tools\PostBuild\obj\Debug\PostBuild.csproj.Up2Date
C:\p3d\P3D-Client-0.59.3-online\lib\tools\PostBuild\obj\Debug\PostBuild.exe
C:\p3d\P3D-Client-0.59.3-online\lib\tools\PostBuild\obj\Debug\PostBuild.pdb
